<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RomListWidget</class>
 <widget class="QWidget" name="RomListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>559</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>18</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="directoryLabel">
     <property name="text">
      <string>Path:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="romsList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
